services:
  - type: web
    name: java-ds-visualizer-backend
    env: java
    buildCommand: mvn clean package
    startCommand: java -jar target/backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
